SLEEP_BEFORE_START_PROCESS_MICRO_SECOND=2000000
SLEEP_AFTER_START_PROCESS_MICRO_SECOND=200000000
HANDLER_FILE_NAME=/var/log/client_requests/requests.txt
LEAD_GENERATE_COUNT=10000

PORT_PORTAINER=50000
